{
  "name": "dobro",
  "version": "0.1.2",
  "description": "Tool for packing and storing deps of your project",
  "main": "index.js",
  "bin": {
    "dobro": "./bin/dobro"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SLonoed/dobro.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "0.8.1",
    "sync": "0.2.2"
  }
}
